codecentric/helm-charts/.github/actions/bumpVersionAction/action.yml
name: 'Helm chart version bumper'
description: 'Bumps the version of a helm chart with pythons bump2version. Based on the last commit messages inside the helm chart directory'
inputs:
  chart:
    description: 'The chart to update. Must reside inside the charts subdirectory.'
    required: true
#    TODO also allow passing of chart dir location
outputs:
  changes:
    description: Is 'true' if the action made changes, 'false' otherwise.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.chart }}

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Bump Mailhog
  id: bump_mailhog
  uses: ./.github/actions/bumpVersionAction
  with:
    chart: mailhog

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Bump Keycloak.X
  uses: ./.github/actions/bumpVersionAction
  with:
    chart: keycloakx

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Bump Keycloak
  uses: ./.github/actions/bumpVersionAction
  with:
    chart: keycloak