codecentric/helm-charts/.github/actions/updateChangelogAction/action.yml
name: 'Helm chart version bumper'
description: 'Updates the changelog for the specific helm chart'
inputs:
  chart:
    description: 'The chart to update. Must reside inside the charts subdirectory.'
    required: true
  new_version:
    description: 'The new version tag of the helm chart'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHART_NAME: ${{ inputs.chart }}
    NEW_VERSION: ${{ inputs.new_version }}

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Update Keycloak Changelog
  uses: ./.github/actions/updateChangelogAction
  with:
    chart: keycloak
    new_version: steps.bump_keycloak.outputs.new_version

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Update Mailhog Changelog
  uses: ./.github/actions/updateChangelogAction
  with:
    chart: mailhog
    new_version: steps.bump_mailhog.outputs.new_version

codecentric/helm-charts/.github/workflows/release-charts.yaml
- name: Update Keycloak.X Changelog
  uses: ./.github/actions/updateChangelogAction
  with:
    chart: keycloakx
    new_version: steps.bump_keycloakx.outputs.new_version